# bpm-skills-api

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  buildspec.yml  docker-compose.yml  output-sam-skills-api.yml  sam-skills-api.yml  settings.gradle
.github/: CODEOWNERS  pull_request_template.md
gradle/wrapper/: gradle-wrapper.properties
postman/: collection.json  env-aws.json  env.json
src/main/java/com/ioet/bpm/skills/: BpmSkillsApiApplication.java
src/main/java/com/ioet/bpm/skills/aws/handler/: AwsLambdaHandler.java
src/main/java/com/ioet/bpm/skills/boundaries/: CategoryController.java  SkillController.java
src/main/java/com/ioet/bpm/skills/config/: CorsConfig.java  DynamoDBConfig.java  SwaggerConfig.java
src/main/java/com/ioet/bpm/skills/domain/: Category.java  Person.java  PersonSkill.java  Skill.java  SkillPerson.java
src/main/java/com/ioet/bpm/skills/domain/converters/: CategoryConverter.java
src/main/java/com/ioet/bpm/skills/domain/converters/exception/: ConverterException.java
src/main/java/com/ioet/bpm/skills/domain/exception/: EntityNotFoundException.java
src/main/java/com/ioet/bpm/skills/exception/: SkillNotFoundException.java
src/main/java/com/ioet/bpm/skills/repositories/: CategoryRepository.java  PersonSkillRepository.java  RetrofitRepository.java  SkillPersonRepository.java  SkillRepository.java
src/main/java/com/ioet/bpm/skills/service/: SkillService.java
src/main/java/com/ioet/bpm/skills/services/: PersonService.java
src/main/resources/: application-aws.properties  application.properties
src/test/java/com/ioet/bpm/skills/: BpmSkillsApiApplicationTests.java
src/test/java/com/ioet/bpm/skills/boundaries/: CategoryControllerTest.java  SkillControllerTest.java
src/test/java/com/ioet/bpm/skills/domain/converters/: CategoryConverterTest.java
src/test/java/com/ioet/bpm/skills/services/: PersonServiceTest.java
