spring.application.name=skills-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
server.port=8082
spring.jackson.property-naming-strategy=SNAKE_CASE
